<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/stylesheets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Pacini Insurance</title>
</head>
<body>
    <section class="showcase">
        <header>
            <h2 class="logo"><a href="./index.html">Pacini Insurance</a></h2>
            <div class="toggle">
            </div>
        </header>
        
        <video muted loop autoplay id="MyVideo">
            <source src="./assets/images/Pexels Videos 1472014.mp4" type="video/mp4">
        </video>

        <div class="overlay"></div>

        <div class="middlecontent">

            <div class="text text-center">
                <h2 class="p-2">Learn why working with an independent agent can save you more than just premium</h2>
                
                <a href="./assets/html/contact.html">Contact Us</a>
    
            </div>
    
        
            <div class="socialDiv">
                <a href="https://www.facebook.com/paciniinsurance" target="_blank"><img src="./assets/images/facebook.svg" alt="facebook" role="img" width="100px" height="75px"></a>
                <a href="https://www.instagram.com/pia_texas" target="_blank"><img src="./assets/images/instagram.svg" alt="instagram" role="img" width="100px" height="75px"></a>
            </div>
        </div>

    </section>

    <div class="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./assets/html/about.html" class="about">About</a></li>
            <li><a href="./assets/html/contact.html" class="contact">Contact</a></li>
            <li><a href="https://www.facebook.com/paciniinsurance" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/pia_texas" target="_blank">Instagram</a></li>
        </ul>
        
    </div>
    <script src="./assets/js/scrpit.js"></script>
</body>
</html>